[gd_scene format=3 uid="uid://b4an5g4bejey7"]

[ext_resource type="Script" uid="uid://se46l5icfaoe" path="res://loot_drop.gd" id="1_q5y2p"]
[ext_resource type="Texture2D" uid="uid://b78prenh8aexl" path="res://Sprite/Dummy-hit-Sheet.png" id="2_xamch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsuop"]
size = Vector2(10, 18)

[node name="LootDrop" type="Area2D" unique_id=1606947141]
script = ExtResource("1_q5y2p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1278061990]
texture = ExtResource("2_xamch")
region_enabled = true
region_rect = Rect2(1, 0, 10, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1469317432]
shape = SubResource("RectangleShape2D_fsuop")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
