[gd_scene format=3 uid="uid://c7oxk25esxdva"]

[ext_resource type="Script" uid="uid://1ygquuljf6ra" path="res://monster.gd" id="1_mrqeg"]
[ext_resource type="Script" uid="uid://dbfxwgqiauvo3" path="res://bullet_data.gd" id="2_6tndq"]
[ext_resource type="Texture2D" uid="uid://b78prenh8aexl" path="res://Sprite/Dummy-hit-Sheet.png" id="2_ga5te"]
[ext_resource type="Resource" uid="uid://di8bhgle8x6ou" path="res://bullet/armor_breaker.tres" id="3_8ngjm"]
[ext_resource type="Resource" uid="uid://bdjn10lr77oa3" path="res://power source/ice_source.tres" id="4_uhkt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(156, 81)

[node name="Monster" type="CharacterBody2D" unique_id=566736638]
script = ExtResource("1_mrqeg")
health = 10
drop_chance = 1.0
bullet_pool = Array[ExtResource("2_6tndq")]([ExtResource("3_8ngjm")])
power_source_pool = Array[Resource]([ExtResource("4_uhkt7")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1520817152]
position = Vector2(145, -70)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=864665414]
position = Vector2(142, -72)
scale = Vector2(2.96, 4.9375)
texture = ExtResource("2_ga5te")
