[gd_scene format=3 uid="uid://crj1cge0kxn3x"]

[ext_resource type="PackedScene" uid="uid://6ot2ef0o77o0" path="res://weapon.tscn" id="1_6jcko"]
[ext_resource type="Script" uid="uid://c2xh317irw0b6" path="res://sniper.gd" id="2_6jcko"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xcl07"]
load_path = "res://.godot/imported/[SNIPER_SHOOTING]_Sniper_rifle_[KAR98]_V1.00.png-aaa4174d443d656f7e06dbe243a74e1f.ctex"

[node name="Weapon" unique_id=1829755126 instance=ExtResource("1_6jcko")]
script = ExtResource("2_6jcko")
has_aimbot = true

[node name="Projectile" parent="." index="0" unique_id=789584729]
position = Vector2(34, 3)

[node name="WeaponSprite" parent="." index="1" unique_id=1179978007]
position = Vector2(-43, 6.0000005)
texture = SubResource("CompressedTexture2D_xcl07")
region_enabled = true
region_rect = Rect2(0, 201, 118, 20)

[node name="Muzzle" parent="." index="2" unique_id=840147510]
position = Vector2(23, -4)
