[gd_scene format=3 uid="uid://dusqcec7ntaq4"]

[ext_resource type="PackedScene" uid="uid://6ot2ef0o77o0" path="res://weapon.tscn" id="1_vh75j"]
[ext_resource type="Script" uid="uid://pf44vwwde6v6" path="res://submachine.gd" id="2_58bq5"]
[ext_resource type="Texture2D" uid="uid://c5ek2augeoce6" path="res://Submachine - MP5A3 [80x48].png" id="3_c3uss"]

[node name="Weapon" unique_id=1829755126 instance=ExtResource("1_vh75j")]
position = Vector2(30, -12)
script = ExtResource("2_58bq5")
power_source = null

[node name="Projectile" parent="." index="0" unique_id=789584729]
position = Vector2(7, 14)

[node name="WeaponSprite" parent="." index="1" unique_id=1179978007]
position = Vector2(-24, 27)
texture = ExtResource("3_c3uss")

[node name="Muzzle" parent="." index="2" unique_id=840147510]
position = Vector2(-2, 6)
