[gd_scene format=3 uid="uid://6ot2ef0o77o0"]

[ext_resource type="Script" uid="uid://btu5uos8nv8gv" path="res://weapon.gd" id="1_8xwfw"]
[ext_resource type="PackedScene" uid="uid://b5tiegt74dhyr" path="res://projectile.tscn" id="2_3fy1u"]
[ext_resource type="Texture2D" uid="uid://g88a6tklilfj" path="res://Revolver - Colt 45 [64x32].png" id="3_ne3tx"]

[node name="Weapon" type="Node2D" unique_id=1829755126]
script = ExtResource("1_8xwfw")
projectile_scene = ExtResource("2_3fy1u")

[node name="Projectile" parent="." unique_id=789584729 instance=ExtResource("2_3fy1u")]
position = Vector2(34, 1)

[node name="WeaponSprite" type="Sprite2D" parent="." unique_id=1179978007]
position = Vector2(14, 1)
scale = Vector2(1.15625, 1.3125)
texture = ExtResource("3_ne3tx")

[node name="Muzzle" type="Marker2D" parent="." unique_id=840147510]
position = Vector2(31, -3)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1503751574]
