[gd_scene format=3 uid="uid://cgda0vfkvvet8"]

[ext_resource type="PackedScene" uid="uid://c7oxk25esxdva" path="res://monster.tscn" id="2_dwbse"]
[ext_resource type="Script" uid="uid://bt7kuf1f23c0k" path="res://camera_2d.gd" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://1ygquuljf6ra" path="res://monster.gd" id="3_036b0"]
[ext_resource type="Texture2D" uid="uid://b78prenh8aexl" path="res://Sprite/Dummy-hit-Sheet.png" id="4_dwbse"]
[ext_resource type="PackedScene" uid="uid://dcl61njsx4fnc" path="res://player.tscn" id="7_pkg7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(156, 81)

[node name="World" type="Node2D" unique_id=1626478288]

[node name="Camera2D" type="Camera2D" parent="." unique_id=522950608]
zoom = Vector2(2, 2)
script = ExtResource("2_fj7yv")

[node name="Monster" parent="." unique_id=566736638 instance=ExtResource("2_dwbse")]
health = 10000

[node name="Monster2" type="CharacterBody2D" parent="." unique_id=705638977]
script = ExtResource("3_036b0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster2" unique_id=76588475]
position = Vector2(136, 44)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="Sprite2D" type="Sprite2D" parent="Monster2" unique_id=1344709501]
position = Vector2(139, 45)
scale = Vector2(2.96, 4.9375)
texture = ExtResource("4_dwbse")

[node name="Player" parent="." unique_id=486347961 instance=ExtResource("7_pkg7o")]
position = Vector2(-190, -2)
