[gd_scene format=3 uid="uid://bg4l5xnwwwf7h"]

[ext_resource type="PackedScene" uid="uid://6ot2ef0o77o0" path="res://guns/weapon.tscn" id="1_co21w"]
[ext_resource type="Texture2D" uid="uid://b6drrw1ohgwtp" path="res://Sprite/Glock - P80 [64x48].png" id="2_hhc1l"]
[ext_resource type="Script" uid="uid://tmdv2o3mrueg" path="res://guns/glock.gd" id="2_sevof"]

[node name="Weapon" unique_id=1829755126 instance=ExtResource("1_co21w")]
script = ExtResource("2_sevof")
power_source = null

[node name="WeaponSprite" parent="." index="1" unique_id=1179978007]
position = Vector2(3, 15)
texture = ExtResource("2_hhc1l")

[node name="Muzzle" parent="." index="2" unique_id=840147510]
position = Vector2(21, -1)
